{
	"files.associations": {
		"select.C": "cpp",
		"insert.C": "cpp",
		"join.C": "cpp",
		"joinHT.C": "cpp",
		"catalog.C": "cpp",
		"minirel.C": "cpp",
		"delete.C": "cpp",
		"heapfile.C": "cpp"
	}
}